<?xml version='1.0' encoding='ISO-8859-1'?><cubicacion><cabecera>
<codigo>1083773</codigo>
<nombre>BTS CASTRO CERRO TEN TEN</nombre>
<contrato>71</contrato>
<agencia>37     </agencia>
</cabecera>
<detalle>
<codigo>1083773</codigo>
<linea>10</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J765</codmo>
<coduo>H392</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>1</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>20</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J765</codmo>
<coduo>H486</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>1</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>30</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>7000</tarea>
<codmo>J657</codmo>
<coduo>0   </coduo>
<canmocub>8</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>40</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>0000</tarea>
<codmo>J756</codmo>
<coduo>H594</coduo>
<canmocub>3900</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>3900</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>50</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6020</tarea>
<codmo>J756</codmo>
<coduo>H100</coduo>
<canmocub>0</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>130</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>60</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>0000</tarea>
<codmo>J756</codmo>
<coduo>H565</coduo>
<canmocub>0</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>236</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>70</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 012 </codclave>
<tarea>6010</tarea>
<codmo>J768</codmo>
<coduo>0   </coduo>
<canmocub>4</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>80</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 022 </codclave>
<tarea>0000</tarea>
<codmo>J770</codmo>
<coduo>0   </coduo>
<canmocub>17</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>90</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J791</codmo>
<coduo>H372</coduo>
<canmocub>2</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>8</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>100</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>F</codact>
<codclave>C 002 </codclave>
<tarea>6010</tarea>
<codmo>J789</codmo>
<coduo>H372</coduo>
<canmocub>16</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>16</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>110</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>F</codesp>
<codact>T</codact>
<codclave>C 022 </codclave>
<tarea>6030</tarea>
<codmo>J772</codmo>
<coduo>H436</coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>1</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>120</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>N</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>2005</tarea>
<codmo>J158</codmo>
<coduo>C999</coduo>
<canmocub>350</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>350</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>130</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>N</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>7000</tarea>
<codmo>J402</codmo>
<coduo>0   </coduo>
<canmocub>2</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>140</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>N</codesp>
<codact>D</codact>
<codclave>C 012 </codclave>
<tarea>0000</tarea>
<codmo>J470</codmo>
<coduo>D022</coduo>
<canmocub>0</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>10</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>150</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>0000</tarea>
<codmo>J251</codmo>
<coduo>0   </coduo>
<canmocub>2</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>160</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 001 </codclave>
<tarea>2001</tarea>
<codmo>J003</codmo>
<coduo>C245</coduo>
<canmocub>5</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>5</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>170</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>M 001 </codclave>
<tarea>7000</tarea>
<codmo>J010</codmo>
<coduo>0   </coduo>
<canmocub>15</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>180</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 001 </codclave>
<tarea>2001</tarea>
<codmo>J021</codmo>
<coduo>C190</coduo>
<canmocub>8</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>8</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>190</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 001 </codclave>
<tarea>2001</tarea>
<codmo>J021</codmo>
<coduo>C187</coduo>
<canmocub>92</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>92</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>200</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 001 </codclave>
<tarea>2001</tarea>
<codmo>J021</codmo>
<coduo>C192</coduo>
<canmocub>5</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>5</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>210</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>2005</tarea>
<codmo>J156</codmo>
<coduo>E501</coduo>
<canmocub>130</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>130</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>220</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>0000</tarea>
<codmo>J156</codmo>
<coduo>H613</coduo>
<canmocub>0</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>5</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>230</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 001 </codclave>
<tarea>2001</tarea>
<codmo>J021</codmo>
<coduo>C188</coduo>
<canmocub>3</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>3</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>240</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 001 </codclave>
<tarea>2001</tarea>
<codmo>J021</codmo>
<coduo>C189</coduo>
<canmocub>2</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>2</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>250</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>0000</tarea>
<codmo>J253</codmo>
<coduo>0   </coduo>
<canmocub>5</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>260</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>L</codesp>
<codact>D</codact>
<codclave>C 002 </codclave>
<tarea>0000</tarea>
<codmo>J926</codmo>
<coduo>H572</coduo>
<canmocub>117</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>117</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
<detalle>
<codigo>1083773</codigo>
<linea>270</linea>
<dirdesde>BTS CASTRO CERRO TEN TEN</dirdesde>
<altdesde>NULL</altdesde>
<dirhasta>NULL</dirhasta>
<althasta>NULL</althasta>
<plano>1-1   </plano>
<codesp>P</codesp>
<codact>I</codact>
<codclave>DIBUJ </codclave>
<tarea>0000</tarea>
<codmo>D012</codmo>
<coduo>0   </coduo>
<canmocub>1</canmocub>
<canmoinf>0</canmoinf>
<canmoapr>0</canmoapr>
<canuocub>0</canuocub>
<canuoinf>0</canuoinf>
<canuoapr>0</canuoapr>
<origen>Falso</origen>
</detalle>
</cubicacion>